<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="../static/css/sesion.css">
    <style>
        a[type="button"]{
            display: block;
            width: 250px;
            font-family: Arial;
            font-weight: 700;
            background-color: #2695a9;
            border-radius: 10px;
            padding: 5px 5px;
            margin: 0px 0px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background-color: #5b5b5b;
            border: 2px;
            color: #5b5b5b;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h1>Iniciar sesion</h1>
    <form>
        <!-- USERNAME INPUT -->
        <label for="username">Correo electronico</label>
        <input type="text" placeholder="Ingrese correo electronico ">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Ingrese contraseña">
        <!--<input type="submit" value="Ingresar"> -->
        <a href="Loby.html" type="button">Ingresar</a>
        <br>
        <button>Ingresar con Google</button>
        <br>
        <a href="">¿Olvidó su contraseña?</a>
        <br>
        <hr>
        <h6>By: RobotRoot & HurlBiz</h6>
    </form>
</div>
</body>
</html>